#!/usr/bin/env bash
#
# Advanced PHP 7 eCommerce Website (https://22digital.agency)
#
# This file enables you to use environment variables to configure the aspects of
# your application that vary by environment.
#
# In development .env files are parsed by PHP and set into the environment. This
# provides a simpler development workflow over standard environment variables.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# @copyright Copyright (c) 22 Digital (https://22digital.agency)
# @copyright Copyright (c) Justin Hartman (https://justinhartman.blog)
# @author    Justin Hartman <justin@hartman.me> (https://justinhartman.blog)
# @link      https://github.com/justinhartman/complete-php7-ecom-website GitHub Project
# @since     0.1.0
# @license   https://opensource.org/licenses/AGPL-3.0 AGPL-3.0

# General Configuration
#######################
# export STORE_URL='http://localhost'
# export STORE_NAME='Advanced PHP 7 eCommerce Website'

# Database configuration
########################
# export DB_HOST='localhost'
# export DB_USERNAME='root'
# export DB_PASSWORD=''
# export DB_DATABASE='ecomphp'
